ZoomableReference/FutureWindow.xaml

<Window x:Class="ZoomableReference.FutureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomableReference"
        mc:Ignorable="d"
        Background="#00000000"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="FutureWindow" Height="300" Width="300">
    <Grid >
        <Border Name="border" MouseLeftButtonUp="border_MouseLeftButtonUp"
                MouseLeftButtonDown="border_MouseLeftButtonDown"
                MouseMove="border_MouseMove"
                MouseWheel="border_MouseWheel">
            
            <local:ZoomPanImage x:Name="image" Source="D:\junk\snow-bunny.jpg" Opacity="{Binding ElementName=OpacitySlider, Path=Value}" RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True"/>
        </Border>
        <Grid x:Name="ToolsGrid">
            <Button x:Name="SolidBtn" Content="Solid" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Slider x:Name="OpacitySlider" Margin="10,10,28,0" Maximum="1" Minimum="0" Value="0.5" VerticalAlignment="Top"/>
            
            <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top" Width="75" Click="LoadBtn_Click"/>
        </Grid>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="75" Click="CloseBtn_Click"/>
    </Grid>
</Window>
