ZoomableReference/LayoutWindow.xaml

<Window x:Class="ZoomableReference.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomableReference"
        mc:Ignorable="d"
        Background="#00000000"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="LayoutWindow" Height="300" Width="300">
    <Grid >
        <Border Name="border" MouseLeftButtonUp="border_MouseLeftButtonUp"
                MouseLeftButtonDown="border_MouseLeftButtonDown"
                MouseMove="border_MouseMove"
                MouseWheel="border_MouseWheel">

            <Border x:Name="MoveBorder">
                <local:ZoomPanImage x:Name="image" Source="D:\junk\snow-bunny.jpg" Opacity="{Binding ElementName=OpacitySlider, Path=Value}" RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True" Margin="0,0,0,31"/>
            </Border>
        </Border>

        <Border x:Name="ToolsGrid" BorderThickness="1" BorderBrush="Black" Margin="10,0,0,0" Background="#40ffffff" Height="254" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116">
            <Grid>
                <Button x:Name="SolidBtn" Content="Solid" HorizontalAlignment="Left" Margin="0,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Slider x:Name="OpacitySlider" Margin="0,35,0,0" Maximum="1" Minimum="0" Value="0.5" VerticalAlignment="Top"/>
                <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="75" Click="LoadBtn_Click"/>
                <Button x:Name="CloseBtn" Content="X" FontWeight="Medium" Background="#FFFF6161" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="34" Click="CloseBtn_Click"/>
                <Button x:Name="HideBtn" Content="_" FontWeight="Black" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="22" Click="HideBtn_Click"/>


                <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="34" Click="ResetBtn_Click"/>

                <Button x:Name="HoriFlipBtn" Content="&lt;&gt;" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="28" Click="HoriFlipBtn_Click" Height="19"/>
                <Button Content="&lt;&gt;" x:Name="VertiFlipBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,78,0,0" VerticalAlignment="Top" Width="19" Height="19" Click="VertiFlipBtn_Click">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
                <CheckBox x:Name="RotateModekCB" BorderThickness="2" Checked="RotateModekCB_Checked" Unchecked="RotateModekCB_Checked" Content="Rotate" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="56" Height="19"/>

            </Grid>
        </Border>
    </Grid>
</Window>
