ZoomableReference/ManagerWindow.xaml

<Window x:Class="ZoomableReference.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomableReference"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="CreateWindowBtn" Content="New window" HorizontalAlignment="Left" Margin="130,79,0,0" VerticalAlignment="Top" Width="75" Click="CreateWindowBtn_Click"/>
        <Button x:Name="CloseAllBtn" Content="Close all" HorizontalAlignment="Left" Margin="130,104,0,0" VerticalAlignment="Top" Width="75" Click="CloseAllBtn_Click"/>
        <Button x:Name="ProtectionBtn" Content="Protection" HorizontalAlignment="Left" Margin="207,32,0,0" VerticalAlignment="Top" Width="75" Click="ProtectionBtn_Click"/>
        <Button x:Name="SaveStateBtn" Content="Save state" HorizontalAlignment="Left" Margin="60,205,0,0" VerticalAlignment="Top" Width="75" Click="SaveStateBtn_Click"/>
        <Button x:Name="LoadStateBtn" Content="Load state" HorizontalAlignment="Left" Margin="140,205,0,0" VerticalAlignment="Top" Width="75" Click="LoadStateBtn_Click"/>
        <Button x:Name="HideAllBtn" Content="Hide" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top" Width="75" Click="HideAllBtn_Click"/>
        <Button x:Name="ShowAllBtn" Content="Show all" HorizontalAlignment="Left" Margin="22,104,0,0" VerticalAlignment="Top" Width="75" Click="ShowAllBtn_Click"/>
        <Button x:Name="LayoutWindowBtn" Content="Layout window" HorizontalAlignment="Left" Margin="102,148,0,0" VerticalAlignment="Top" Width="103" Click="TestWindowBtn_Click"/>
        <Button x:Name="TestWindowSoftBtn" Content="Soft" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" Width="75" Click="TestWindowSoftBtn_Click"/>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="Mode">
                <MenuItem Checked="SimpleModeMI_Checked" Unchecked="SimpleModeMI_Checked" x:Name="SimpleModeMI" Header="Simple" IsCheckable="True"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
