ZoomableReference/ReferenceWindow.xaml

<Window x:Class="ZoomableReference.ReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomableReference"
        mc:Ignorable="d"
        Title="Reference window" Height="350" Width="525"
        AllowDrop="True" Drop="Window_DragEnter"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">

    <Grid x:Name="LayoutRoot" Background="#FFCFD8DC">
        <Border Name="border">
            <Border x:Name="eventBorder" Background="#01000000"
                    MouseLeftButtonDown="eventBorder_MouseLeftButtonDown"
                    MouseLeftButtonUp="eventBorder_MouseLeftButtonUp"
                    MouseMove="eventBorder_MouseMove"
                    MouseWheel="eventBorder_MouseWheel">
                <local:ZoomPanImage x:Name="image" Source="D:\junk\snow-bunny.jpg" Opacity="1" RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True"/>
            </Border>
        </Border>

        <Button x:Name="LoadBtn" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Click="LoadBtn_Click"/>
        <Button x:Name="QuitBtn" Content="X" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="28" Background="#FFE25151" Click="QuitBtn_Click"/>
        <Button x:Name="UrlBtn" Content="URL" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="34" Click="UrlBtn_Click"/>
        <local:TextBoxSA x:Name="UrlPathTxt" HorizontalAlignment="Left" Height="20" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455"/>
        <Button x:Name="LoadUrlBtn" Content="Load" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Width="34" Click="LoadUrlBtn_Click"/>
        <Button x:Name="MoveBtn" Content="Move" Click="MoveBtn_Click" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="28"/>
        <Button x:Name="ColorBtn" Content="Color" Click="ColorBtn_Click" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="ColorTxt" HorizontalAlignment="Left" Height="23" Margin="0,80,0,0" TextWrapping="Wrap" Text="#FFCFD8DC" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="28,40,0,0" VerticalAlignment="Top" Width="34" Click="ResetBtn_Click"/>

        <Button x:Name="HoriFlipBtn" Content="&lt;&gt;" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click" Height="19"/>
        <Button Content="&lt;&gt;" x:Name="VertiFlipBtn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top" Width="19" Height="19" Click="VertiFlipBtn_Click">
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="HideBtn" Content="Hide" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Width="75" Click="HideBtn_Click"/>
        <CheckBox x:Name="RotateModekCB"  BorderThickness="2" Checked="RotateModekCB_Checked" Unchecked="RotateModekCB_Checked" Content="Rotate" HorizontalAlignment="Left" Margin="47,103,0,0" VerticalAlignment="Top" Width="64" Height="19"/>
        <Border x:Name="LockBorder" Visibility="Hidden" Background="#01000000"/>
        <Button x:Name="LockBtn" Content="Lock" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" Click="LockBtn_Click"/>

    </Grid>
</Window>
