ZoomableReference/SettingWindow.xaml

<Window x:Class="ZoomableReference.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomableReference"
        mc:Ignorable="d"
        Title="SettingWindow" Height="311.278" Width="324.812">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,25,0,0" TextWrapping="Wrap" Text="Reference window:" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="DemiBold" Margin="10,114,0,0" TextWrapping="Wrap" Text="Manager window:" VerticalAlignment="Top" Width="197"/>
        <RadioButton x:Name="SimpleModeRB" Content="Simple" Checked="RadioButton_Checked" GroupName="ReferenceMode" HorizontalAlignment="Left" Margin="23,46,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="MinimalModeRB" Content="Minimal" Checked="RadioButton_Checked" GroupName="ReferenceMode" HorizontalAlignment="Left" Margin="23,61,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="NormalModeRB" Content="Normal" Checked="RadioButton_Checked" GroupName="ReferenceMode" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="41,135,10,0" TextWrapping="Wrap" Text="Bring focus to window with the command &quot;Show&quot;" VerticalAlignment="Top"/>
        <CheckBox x:Name="ActiveFocusCB" Checked="ActiveFocusCB_Checked" Unchecked="ActiveFocusCB_Checked" Margin="23,135,0,0" VerticalAlignment="Top" Height="16" HorizontalAlignment="Left" Width="18"/>
    </Grid>
</Window>
